go/grpc/test/proto/service.proto

// protoc --proto_path=. \                                                                                                            0s✨   20:06
// --go_out=. --go_opt=paths=source_relative \
// --go-grpc_out=. --go-grpc_opt=paths=source_relative \
// ./grpc/test/proto/*.proto

syntax = "proto3";

package user;
option go_package = "grpc/test/proto/user";
import "grpc/test/proto/user.proto";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message GetUserRequest {
    string id = 1;
}
message GetUserResponse {
    User user = 1;
}